"San Marino","1,237.00","191,833.00"
"Belgium","860","176,773.00"
"Peru","818","86,336.00"
"Andorra","686","1,778,642.00"
"Spain","616","170,147.00"
"UK","609","223,407.00"
"Italy","586","128,878.00"
"Sweden","574","101,900.00"
"Chile","558","110,437.00"
"USA","536","222,984.00"
"Brazil","528","64,616.00"
"France","467","91,892.00"
"Mexico","453","9,383.00"
"Panama","426","66,445.00"
"Sint Maarten","396","46,179.00"
"Bolivia","362","19,005.00"
"Netherlands","361","76,591.00"
"Ireland","359","148,747.00"
"Ecuador","351","16,821.00"
"Colombia","318","46,606.00"
"Isle of Man","282","110,734.00"
"Armenia","282","64,291.00"
"Channel Islands","276","396,276.00"
"North Macedonia","266","63,596.00"
"Iran","241","34,940.00"
"Canada","240","131,636.00"
"Switzerland","231","105,073.00"
"Kyrgyzstan","229","40,944.00"
"Moldova","228","45,609.00"
"South Africa","212","58,581.00"
"Montserrat","200","12,220.00"
"Luxembourg","198","1,126,386.00"
"French Guiana","180","161,444.00"
"Portugal","175","184,473.00"
"Romania","164","82,783.00"
"Honduras","162","12,890.00"
"Bosnia and Herzegovina","157","51,515.00"
"Iraq","154","33,929.00"
"Bermuda","145","581,621.00"
"Argentina","144","22,783.00"
"Mayotte","143","47,502.00"
"Guatemala","140","11,871.00"
"Dominican Republic","139","30,883.00"
"Montenegro","129","70,404.00"
"Saint Martin","129","63,193.00"
"Oman","119","60,353.00"
"Kuwait","119","134,980.00"
"Germany","111","121,656.00"
"Russia","110","229,541.00"
"Denmark","107","358,091.00"
"Bahrain","105","592,064.00"
"Saudi Arabia","102","129,021.00"
"Monaco","102","1,322,632.00"
"El Salvador","99","44,418.00"
"Suriname","94","10,026.00"
"Israel","86","237,029.00"
"Albania","83","17,089.00"
"Austria","81","117,760.00"
"Serbia","79","96,474.00"
"Bulgaria","77","51,683.00"
"Kazakhstan","75","121,832.00"
"Turkey","72","71,770.00"
"Eswatini","70","24,427.00"
"Qatar","69","203,815.00"
"Sao Tome and Principe","68","15,621.00"
"Cabo Verde","66","132,720.00"
"Belarus","66","152,093.00"
"Costa Rica","65","24,769.00"
"Hungary","63","40,394.00"
"Slovenia","62","70,752.00"
"Finland","60","93,458.00"
"Djibouti","60","64,116.00"
"Equatorial Guinea","59","34,935.00"
"Bahamas","58","21,457.00"
"Aruba","56","165,395.00"
"Turks and Caicos","52","50,015.00"
"Poland","51","63,672.00"
"Egypt","51","1,316.00"
"Ukraine","50","31,049.00"
"Azerbaijan","50","84,301.00"
"Norway","49","108,447.00"
"Estonia","47","104,146.00"
"Maldives","44","184,996.00"
"Martinique","43","32,586.00"
"Croatia","41","35,235.00"
"India","40","23,636.00"
"Czechia","38","76,565.00"
"Guyana","37","8,261.00"
"Guadeloupe","37","58,943.00"
"UAE","37","632,496.00"
"Afghanistan","35","2,565.00"
"Mauritania","34","14,762.00"
"British Virgin Islands","33","62,461.00"
"Gambia","33","4,445.00"
"Algeria","32",""
"Antigua and Barbuda","31","17,727.00"
"Lithuania","30","218,825.00"
"Iceland","29","561,236.00"
"Pakistan","28","10,673.00"
"Liechtenstein","26","23,595.00"
"Philippines","26","19,981.00"
"Libya","25","12,855.00"
"Gabon","24","46,771.00"
"Paraguay","24","23,250.00"
"Barbados","24","52,285.00"
"Greece","23","78,386.00"
"Bangladesh","23","8,535.00"
"Indonesia","23","7,192.00"
"Palestine","23","41,991.00"
"Morocco","21","45,187.00"
"Nicaragua","20",""
"Malta","20","376,602.00"
"Sudan","18","9"
"Australia","18","215,645.00"
"Latvia","18","123,686.00"
"Yemen","18","4"
"Cyprus","17","218,392.00"
"Lebanon","17","65,050.00"
"Guinea-Bissau","17","760"
"Haiti","17","1,874.00"
"Liberia","16",""
"Namibia","16","17,960.00"
"Senegal","16","7,997.00"
"Zambia","15","5,584.00"
"Cameroon","15","5,595.00"
"Cayman Islands","15","516,171.00"
"Lesotho","14","5,611.00"
"Congo","14",""
"Belize","13","14,030.00"
"CAR","13","6,357.00"
"Uruguay","12","44,435.00"
"Venezuela","11","59,056.00"
"Hong Kong","10","103,981.00"
"Zimbabwe","10","10,056.00"
"Kenya","10","7,391.00"
"Sierra Leone","9",""
"Malawi","9","2,137.00"
"Japan","9","9,962.00"
"Trinidad and Tobago","9","12,882.00"
"Comoros","8",""
"Cuba","8","30,589.00"
"Uzbekistan","8","41,089.00"
"Mauritius","8","161,379.00"
"Ghana","8","13,841.00"
"Tajikistan","7",""
"Brunei","7","112,769.00"
"Mali","6","1,610.00"
"Madagascar","6","1,942.00"
"Réunion","6","39,521.00"
"S. Korea","6","33,819.00"
"Slovakia","6","55,681.00"
"Somalia","6",""
"Curaçao","6","6,578.00"
"Jamaica","5","16,610.00"
"Syria","5",""
"Chad","5",""
"Singapore","5","298,108.00"
"Tunisia","5","10,071.00"
"Nigeria","5","1,705.00"
"Ethiopia","5","6,018.00"
"Ivory Coast","4","4,426.00"
"New Zealand","4","131,446.00"
"Guinea","4","1,288.00"
"Nepal","4","30,083.00"
"South Sudan","4","1,074.00"
"Georgia","4","79,021.00"
"Malaysia","4","35,535.00"
"Burkina Faso","3",""
"DRC","3",""
"Togo","3","6,713.00"
"Benin","3","8,801.00"
"Niger","3","372"
"China","3","62,814.00"
"Angola","3","1,962.00"
"Western Sahara","2",""
"Botswana","1","39,620.00"
"Jordan","1","70,566.00"
"Fiji","1","7,459.00"
"Rwanda","0.8","27,042.00"
"Thailand","0.8","10,730.00"
"Mozambique","0.6","2,623.00"
"Sri Lanka","0.5","9,102.00"
"Papua New Guinea","0.4","1,610.00"
"Uganda","0.4","7,332.00"
"Tanzania","0.4",""
"Vietnam","0.3","8,385.00"
"Taiwan","0.3","3,592.00"
"Myanmar","0.1","2,590.00"
"Burundi","0.08","1,675.00"
"Faeroe Islands","","1,642,742.00"
"Saint Pierre Miquelon","",""
"Falkland Islands","","645,863.00"
"Seychelles","",""
"Dominica","","22,858.00"
"Diamond Princess","",""
"Macao","","6,258.00"
"Saint Lucia","","26,918.00"
"French Polynesia","","35,257.00"
"Gibraltar","","841,971.00"
"St. Barth","","171,946.00"
"St. Vincent Grenadines","","27,327.00"
"Greenland","","113,518.00"
"Grenada","","55,526.00"
"Caribbean Netherlands","","16,149.00"
"Cambodia","","4,993.00"
"Timor-Leste","","3,206.00"
"Bhutan","","86,488.00"
"New Caledonia","","41,410.00"
"Vatican City","",""
"Mongolia","","14,103.00"
"Laos","","4,860.00"
"Anguilla","","44,072.00"
"MS Zaandam","",""
"Saint Kitts and Nevis","","26,009.00"
"Eritrea","",""
