#*************************************************
#  job.properties
#*************************************************

oozie.use.system.libpath=True
nameNode=hdfs://quickstart.cloudera:8020
jobTracker=localhost:8032


